<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="1"
            tests="1">

  <testsuite name="test"
    errors="0" failures="1" hostname="" id="" package="test" skipped="0"
    tests="1" time="5.567" timestamp="Tue, 09 May 2017 13:07:53 GMT">
  
    <testcase name="check for sidebar" classname="test" time="5.567" assertions="1">  <failure message="Timed out while waiting for element &lt;.douma-toolbar&gt; to be present for 2000 milliseconds.">    at Object.checkForSidebar [as check for sidebar] (/Users/jonathan/Dv-DiSARM/Core/douma-app/test/e2e/specs/test.js:13:8)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)</failure>

    
    </testcase>
  
  
  </testsuite>
</testsuites>
